# ObsCure-Texture-Editor

./: BatchProgressDialog.cs  Cli.cs  DicCodec.cs  DicFile.cs  FinalExamCodec.cs  FinalExamHvt.cs  HVTTool.csproj  HviFile.cs  HvtFile.cs  MainForm.cs  PngCodec.cs  Program.cs  Ps2Codec.cs  README.md  WiiGcCodec.cs  XbrCodec.cs  XbrFile.cs
